{
  "name": "30-days",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --watch src/day-1/filter_array.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
